<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DigiTransportproper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="18" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-6J-ocE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-HE-TeO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-KO-jFR">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                                <color key="backgroundColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M56-eQ-ehR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="bold"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-uA-Vra">
                                                <rect key="frame" x="56" y="0.0" width="302" height="50"/>
                                                <color key="backgroundColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-Kp-La3">
                                                <rect key="frame" x="358" y="0.0" width="56" height="50"/>
                                                <color key="backgroundColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HZN-Kp-La3" firstAttribute="width" secondItem="OKw-KO-jFR" secondAttribute="width" id="Y8S-2d-i1M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-WG-PCU">
                                        <rect key="frame" x="0.0" y="58" width="414" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-pz-qgs">
                                                <rect key="frame" x="16" y="8" width="382" height="120"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YNQ-N5-4xh"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="0eO-ua-3n9"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="huC-DP-SUk">
                                                <rect key="frame" x="16" y="130" width="382" height="282"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Career UserID" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="M62-Io-3rY">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-JD-kNB">
                                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E2m-dh-ukT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-JN-soX">
                                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-bl-a4W">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Forgot Password?">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Sp-ZLm">
                                                        <rect key="frame" x="0.0" y="174" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Eo-v3R">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="backgroundColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Log In">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="khL-z4-iju">
                                                        <rect key="frame" x="0.0" y="232" width="382" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" text="I agree and accept DigiTransport Agreement, Private Policy, and Terms of Use " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-1A-wan">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-WP-aVC">
                                        <rect key="frame" x="0.0" y="486" width="414" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-l2-Oxf">
                                                <rect key="frame" x="26.5" y="0.0" width="361" height="165"/>
                                                <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by R S InfoCon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Tr-5zg">
                                                <rect key="frame" x="129.5" y="315" width="155" height="17"/>
                                                <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1kk-l2-Oxf" firstAttribute="leading" secondItem="ddH-WP-aVC" secondAttribute="leading" constant="26.5" id="GzB-rK-Ha9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.950502336" green="0.88599288460000003" blue="0.88948029279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXd-6J-ocE" secondAttribute="trailing" id="BE2-q6-pgc"/>
                            <constraint firstItem="rXd-6J-ocE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dv3-OM-swM"/>
                            <constraint firstItem="rXd-6J-ocE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8x-zb-r4d"/>
                            <constraint firstItem="rXd-6J-ocE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvh-VM-3g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXd-6J-ocE" secondAttribute="bottom" id="s11-8n-ve4"/>
                            <constraint firstItem="rXd-6J-ocE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x5Y-AX-NUZ"/>
                            <constraint firstItem="rXd-6J-ocE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yF7-3n-0Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
