<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItI-YY-C98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication Page-->
        <scene sceneID="Ife-Wb-VbU">
            <objects>
                <viewController storyboardIdentifier="CommunicationVC" id="SPH-hs-j7w" customClass="CommunicationViewController" customModule="DigiTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDS-Rf-Wdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Km-Qzc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommunicationCell" rowHeight="328" id="Y7J-gN-6NG" customClass="CommunicationCell" customModule="DigiTransport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7J-gN-6NG" id="juu-am-uB1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-fV-lAV">
                                                    <rect key="frame" x="20" y="11" width="374" height="306"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-ic-CmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="306"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-Cb-4ct">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-2t-Ykh">
                                                                    <rect key="frame" x="0.0" y="38.5" width="58.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-sn-QDc">
                                                                    <rect key="frame" x="0.0" y="77" width="98.5" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-7Y-RMT">
                                                                    <rect key="frame" x="0.0" y="115" width="77" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-bB-wTa">
                                                                    <rect key="frame" x="0.0" y="153.5" width="111" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-Wk-1D1">
                                                                    <rect key="frame" x="0.0" y="192" width="90" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtime From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-fL-6UQ">
                                                                    <rect key="frame" x="0.0" y="230.5" width="121" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtime To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41M-vB-4Pz">
                                                                    <rect key="frame" x="0.0" y="268.5" width="100" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sca-IM-xME">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="306"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-lw-va7">
                                                                    <rect key="frame" x="145" y="0.0" width="42" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-vN-CW0">
                                                                    <rect key="frame" x="145" y="38.5" width="42" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-FA-ylB">
                                                                    <rect key="frame" x="145" y="76.5" width="42" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-eC-IbK">
                                                                    <rect key="frame" x="145" y="115" width="42" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-M2-lfS">
                                                                    <rect key="frame" x="145" y="153" width="42" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-qt-ksC">
                                                                    <rect key="frame" x="145" y="191.5" width="42" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-9y-1eP">
                                                                    <rect key="frame" x="145" y="229.5" width="42" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-cJ-jbR">
                                                                    <rect key="frame" x="145" y="268" width="42" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2e-fV-lAV" secondAttribute="bottom" id="G2e-Uw-Jne"/>
                                                <constraint firstItem="m2e-fV-lAV" firstAttribute="top" secondItem="juu-am-uB1" secondAttribute="topMargin" id="HRY-nM-dgc"/>
                                                <constraint firstItem="m2e-fV-lAV" firstAttribute="leading" secondItem="juu-am-uB1" secondAttribute="leadingMargin" id="Sd5-Re-57h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2e-fV-lAV" secondAttribute="trailing" id="gKl-kl-8Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommunicationType" destination="mXE-lw-va7" id="Ohq-tU-TkU"/>
                                            <outlet property="backgroundcontentView" destination="juu-am-uB1" id="Xx9-uV-aZV"/>
                                            <outlet property="downtimeFrom" destination="wQY-9y-1eP" id="IEE-e8-wpX"/>
                                            <outlet property="downtimeTo" destination="Zvj-cJ-jbR" id="nvc-AY-Eww"/>
                                            <outlet property="effectiveFrom" destination="W4s-M2-lfS" id="gFS-Mq-BfA"/>
                                            <outlet property="effectiveTo" destination="MlN-qt-ksC" id="nHG-UU-DI8"/>
                                            <outlet property="partnerID" destination="XXC-eC-IbK" id="DnX-BT-a6c"/>
                                            <outlet property="partnerType" destination="6Lv-FA-ylB" id="G5b-ht-eM6"/>
                                            <outlet property="subject" destination="5t1-vN-CW0" id="I47-QE-sBN"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="TXV-Cb-4ct" collectionClass="NSMutableArray" id="3xn-gV-HM1"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="qCx-2t-Ykh" collectionClass="NSMutableArray" id="43a-kt-eeh"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="WQ1-sn-QDc" collectionClass="NSMutableArray" id="wX2-6K-jFY"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="IP8-7Y-RMT" collectionClass="NSMutableArray" id="XsK-Zs-Tux"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="DM7-bB-wTa" collectionClass="NSMutableArray" id="RbN-AM-80Y"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="HhK-Wk-1D1" collectionClass="NSMutableArray" id="UYO-zJ-ojl"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="ARb-fL-6UQ" collectionClass="NSMutableArray" id="aas-Ki-EiU"/>
                                            <outletCollection property="collectionOfCommunicationLabels" destination="41M-vB-4Pz" collectionClass="NSMutableArray" id="b6Z-La-xi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1Y-f7-WQa" firstAttribute="trailing" secondItem="PGM-Km-Qzc" secondAttribute="trailing" id="I9d-Qe-MJ3"/>
                            <constraint firstItem="Y1Y-f7-WQa" firstAttribute="bottom" secondItem="PGM-Km-Qzc" secondAttribute="bottom" id="Ox2-Fq-Xju"/>
                            <constraint firstItem="PGM-Km-Qzc" firstAttribute="top" secondItem="Y1Y-f7-WQa" secondAttribute="top" id="QNW-lc-xxP"/>
                            <constraint firstItem="PGM-Km-Qzc" firstAttribute="leading" secondItem="Y1Y-f7-WQa" secondAttribute="leading" id="lhe-kR-6T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1Y-f7-WQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communication Page" id="xyE-4N-pWd">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="9Yi-IL-olL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="SPH-hs-j7w" id="chG-Bf-QZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="qDS-Rf-Wdh" id="U5z-hJ-vxX"/>
                        <outlet property="tableView" destination="PGM-Km-Qzc" id="FwU-Ik-56i"/>
                        <segue destination="uU4-18-DZF" kind="show" identifier="CommunicationSegue" id="rsB-XT-ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk5-U9-WE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3El-WG-3m7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItI-YY-C98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDn-0r-HnM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPH-hs-j7w" kind="relationship" relationship="rootViewController" id="BhX-Ni-2OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vb-ih-41Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Communication Details-->
        <scene sceneID="DtD-2I-K3M">
            <objects>
                <viewController storyboardIdentifier="CommunicationDetailsVC" id="uU4-18-DZF" customClass="CommunicationDetailsViewController" customModule="DigiTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6y-aG-XDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-n2-JHR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-vX-b3C">
                                        <rect key="frame" x="20" y="100" width="332" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-3w-xnf">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-X3-uf9">
                                                <rect key="frame" x="0.0" y="35.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tho-2q-EYP">
                                                <rect key="frame" x="0.0" y="71" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-zq-Vco">
                                                <rect key="frame" x="0.0" y="106.5" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b10-q0-S0O">
                                                <rect key="frame" x="0.0" y="142" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtime From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-v8-BcP">
                                                <rect key="frame" x="0.0" y="177.5" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtime To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-jg-mia">
                                                <rect key="frame" x="0.0" y="213" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-TZ-sTU">
                                        <rect key="frame" x="352" y="100" width="42" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-Q8-ewK">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-VN-O1A">
                                                <rect key="frame" x="0.0" y="35.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="26d-NQ-ieO">
                                                <rect key="frame" x="0.0" y="71" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-ah-uFa">
                                                <rect key="frame" x="0.0" y="106.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-Qk-O5C">
                                                <rect key="frame" x="0.0" y="142" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-7I-wiO">
                                                <rect key="frame" x="0.0" y="177.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-GA-QKS">
                                                <rect key="frame" x="0.0" y="213" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U7r-Q8-ewK" firstAttribute="leading" secondItem="xdd-TZ-sTU" secondAttribute="leadingMargin" id="sCo-5e-sBq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="12" left="20" bottom="12" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-hE-KQX">
                                <rect key="frame" x="0.0" y="345.5" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Communication Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-CR-cnq">
                                        <rect key="frame" x="20" y="0.0" width="187" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="this is the array" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-XW-zBR">
                                        <rect key="frame" x="207" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dj6-hE-KQX" firstAttribute="leading" secondItem="QqK-A3-bIg" secondAttribute="leading" id="2Cr-Jl-S54"/>
                            <constraint firstItem="QqK-A3-bIg" firstAttribute="trailing" secondItem="dj6-hE-KQX" secondAttribute="trailing" id="NME-Xc-CMG"/>
                            <constraint firstItem="8vZ-n2-JHR" firstAttribute="top" secondItem="O6y-aG-XDT" secondAttribute="top" id="Vhj-o6-pPJ"/>
                            <constraint firstItem="8vZ-n2-JHR" firstAttribute="leading" secondItem="O6y-aG-XDT" secondAttribute="leading" id="hue-2q-Cjl"/>
                            <constraint firstItem="dj6-hE-KQX" firstAttribute="top" secondItem="8vZ-n2-JHR" secondAttribute="bottom" id="mQv-rR-lfP"/>
                            <constraint firstItem="QqK-A3-bIg" firstAttribute="trailing" secondItem="8vZ-n2-JHR" secondAttribute="trailing" id="n6p-3J-wc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqK-A3-bIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communication Details" id="hdD-oe-xs0">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="0Rw-Ec-Com">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="uU4-18-DZF" id="a5n-Pc-h8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTn-7y-pNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="g6R-f2-YiO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="MJg-Xs-gW4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
