<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Registration Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialRegistrationPageViewController" customModule="DigiTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-c2-ncc">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <color key="barTintColor" red="1" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SignUp" id="C4O-UC-Tgq">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="5S0-Xu-5hn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-SW-sr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-cf-2il">
                                <rect key="frame" x="7" y="100" width="360" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-fi-VRI">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="798"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-Tc-UKC" userLabel="Country Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="336" height="45"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gle-td-4zt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Country"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLineInput" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wMY-77-mdz"/>
                                                    <action selector="onClickSelectCountry:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="29d-DO-Pvj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-lA-U6A" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="65" width="336" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="plv-ve-Tl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="onEnteringZipCode:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Jeh-5g-2nb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State (AutoFilled)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-W4-Or5" userLabel="State Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="120" width="336" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLineInput" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="State"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City (AutoFilled)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-4u-wfg" userLabel="City Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="185" width="336" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLineInput" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="City"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="F73-uA-1g7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipper ID *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re3-Ie-M6a" userLabel="Shipper ID Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="250" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrier Company Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-S1-L17" userLabel="Carrier Company Name Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="305" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Person Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-iP-wmG" userLabel="Primary Contact Person Name Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="360" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-Na-PQQ">
                                                <rect key="frame" x="12" y="415" width="336" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Fax Number *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-7w-Wca" userLabel="Company Fax Number" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="tel"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="minCharacters:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MRx-6C-NIx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k5i-7w-Wca" firstAttribute="trailing" secondItem="Lqo-Na-PQQ" secondAttribute="trailingMargin" id="U31-He-kTJ"/>
                                                    <constraint firstItem="k5i-7w-Wca" firstAttribute="leading" secondItem="Lqo-Na-PQQ" secondAttribute="leadingMargin" id="dy8-tj-ofF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efe-LQ-Ydz">
                                                <rect key="frame" x="12" y="470" width="336" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Person Phone Number *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-fL-6Ze" userLabel="Primary Contact Person Phone Number Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="minCharacters:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Svg-e4-1UE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s2t-fL-6Ze" firstAttribute="leading" secondItem="efe-LQ-Ydz" secondAttribute="leadingMargin" id="Iff-Bp-lUm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="s2t-fL-6Ze" secondAttribute="trailing" id="neV-mK-8Qt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-iG-sSo">
                                                <rect key="frame" x="12" y="525" width="336" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Person Mobile Number *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-qS-Fkd" userLabel="Primary Contact Person Mobile Number Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="minCharacters:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nFc-z0-89D"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Eht-qS-Fkd" firstAttribute="leading" secondItem="M8k-iG-sSo" secondAttribute="leadingMargin" id="Zhc-t0-jcp"/>
                                                    <constraint firstItem="Eht-qS-Fkd" firstAttribute="trailing" secondItem="M8k-iG-sSo" secondAttribute="trailingMargin" id="j25-id-qWC"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Contact Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-nm-KBH" userLabel="Primary Contact Email Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="580" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="emailValidation:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dWM-tx-kbJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1 *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-Lx-3V5" userLabel="Address Text Field" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="635" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-h9-Oqx" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="12" y="690" width="336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-9w-9mS" userLabel="signUpButton">
                                                <rect key="frame" x="12" y="745" width="336" height="45"/>
                                                <color key="backgroundColor" red="0.99557429549999998" green="0.65830963850000002" blue="0.003276332514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byc-CT-2v4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MfF-W4-Or5" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="1RT-FD-ktw"/>
                                            <constraint firstItem="Lqo-Na-PQQ" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="2F9-XB-hGy"/>
                                            <constraint firstItem="a2Y-Lx-3V5" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="3OB-um-YyD"/>
                                            <constraint firstItem="fQm-Tc-UKC" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="79L-GQ-aZ0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ciS-9w-9mS" secondAttribute="trailing" id="7Wh-my-r5F"/>
                                            <constraint firstItem="ciS-9w-9mS" firstAttribute="height" secondItem="fQm-Tc-UKC" secondAttribute="height" id="BI3-aO-dew"/>
                                            <constraint firstItem="X7p-S1-L17" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="CWP-Ur-13C"/>
                                            <constraint firstItem="4HQ-h9-Oqx" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="Dsf-BM-R6z"/>
                                            <constraint firstItem="Neg-4u-wfg" firstAttribute="height" secondItem="fQm-Tc-UKC" secondAttribute="height" id="EkE-qc-ncm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X7p-S1-L17" secondAttribute="trailing" id="Fh7-7a-TYT"/>
                                            <constraint firstItem="fLO-iP-wmG" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="GfR-cA-n3D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4HQ-h9-Oqx" secondAttribute="trailing" id="IIs-pd-XYH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fQm-Tc-UKC" secondAttribute="trailing" id="IxX-hv-Egq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9TR-lA-U6A" secondAttribute="trailing" id="J0e-3A-89p"/>
                                            <constraint firstItem="M8k-iG-sSo" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="LE8-jb-RZh"/>
                                            <constraint firstItem="re3-Ie-M6a" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="LMn-cc-u3I"/>
                                            <constraint firstItem="efe-LQ-Ydz" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="PId-HY-hBy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="re3-Ie-M6a" secondAttribute="trailing" id="R0Q-fm-X9e"/>
                                            <constraint firstItem="re3-Ie-M6a" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="SDG-eY-TC0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fLO-iP-wmG" secondAttribute="trailing" id="Wxf-12-XRd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Neg-4u-wfg" secondAttribute="trailing" id="XhZ-QX-8fh"/>
                                            <constraint firstItem="X7p-S1-L17" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="Y2w-jF-AHv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MfF-W4-Or5" secondAttribute="trailing" id="Y83-lq-F0G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a2Y-Lx-3V5" secondAttribute="trailing" id="ZRB-oF-kRR"/>
                                            <constraint firstItem="fLO-iP-wmG" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="ZcT-FR-CXH"/>
                                            <constraint firstItem="NFr-nm-KBH" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="a0Q-yl-7af"/>
                                            <constraint firstItem="efe-LQ-Ydz" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="afp-dz-wSW"/>
                                            <constraint firstItem="NFr-nm-KBH" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="bcm-xx-E9A"/>
                                            <constraint firstItem="ciS-9w-9mS" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="cAm-KW-ZK8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="efe-LQ-Ydz" secondAttribute="trailing" id="cOX-kX-G0C"/>
                                            <constraint firstItem="M8k-iG-sSo" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="cZB-NN-Z25"/>
                                            <constraint firstItem="s2t-fL-6Ze" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="dcQ-fZ-8AM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lqo-Na-PQQ" secondAttribute="trailing" id="g1L-Sk-HKK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NFr-nm-KBH" secondAttribute="trailing" id="gaq-l9-IPu"/>
                                            <constraint firstItem="a2Y-Lx-3V5" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="iZL-Gp-htM"/>
                                            <constraint firstItem="Neg-4u-wfg" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="klj-iF-054"/>
                                            <constraint firstItem="Eht-qS-Fkd" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="lXc-3F-977"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8k-iG-sSo" secondAttribute="trailing" id="llm-YT-tlw"/>
                                            <constraint firstItem="Lqo-Na-PQQ" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="mKc-rp-qRS"/>
                                            <constraint firstItem="4HQ-h9-Oqx" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="qDK-5W-ayO"/>
                                            <constraint firstItem="MfF-W4-Or5" firstAttribute="height" secondItem="fQm-Tc-UKC" secondAttribute="height" id="qVj-Lh-urk"/>
                                            <constraint firstItem="k5i-7w-Wca" firstAttribute="height" secondItem="9TR-lA-U6A" secondAttribute="height" id="xeb-pC-ong"/>
                                            <constraint firstItem="9TR-lA-U6A" firstAttribute="leading" secondItem="oZN-fi-VRI" secondAttribute="leadingMargin" id="yBQ-Bz-rHn"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="8" right="12"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="height" secondItem="7Sv-wP-3o0" secondAttribute="height" id="03E-f7-uYf"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="width" secondItem="Rc6-Cz-cfa" secondAttribute="width" id="3sJ-60-LWJ"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="top" secondItem="7Sv-wP-3o0" secondAttribute="top" id="6m5-l1-h9l"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="leading" secondItem="7Sv-wP-3o0" secondAttribute="leading" id="PGK-g0-rhE"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="top" secondItem="HLj-cf-2il" secondAttribute="top" id="ZcH-oX-sSy"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="trailing" secondItem="7Sv-wP-3o0" secondAttribute="trailing" id="mgL-ta-aeo"/>
                                    <constraint firstItem="oZN-fi-VRI" firstAttribute="bottom" secondItem="7Sv-wP-3o0" secondAttribute="bottom" id="nho-oY-3Mn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Sv-wP-3o0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rc6-Cz-cfa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLj-cf-2il" secondAttribute="trailing" constant="8" id="87n-RM-QyO"/>
                            <constraint firstItem="HLj-cf-2il" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="912-lV-13F"/>
                            <constraint firstItem="HLj-cf-2il" firstAttribute="top" secondItem="uwo-c2-ncc" secondAttribute="bottom" constant="20" id="9u5-fR-AIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBg-SW-sr0" secondAttribute="trailing" id="AZa-fX-Edb"/>
                            <constraint firstItem="uwo-c2-ncc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnJ-K3-k2z"/>
                            <constraint firstItem="qBg-SW-sr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGW-5U-AdD"/>
                            <constraint firstItem="qBg-SW-sr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ua6-QP-XtG"/>
                            <constraint firstItem="HLj-cf-2il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="hIk-lv-xGz"/>
                            <constraint firstItem="HLj-cf-2il" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="hQv-Gd-YvO"/>
                            <constraint firstItem="qBg-SW-sr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mFn-RM-h9Y"/>
                            <constraint firstItem="uwo-c2-ncc" firstAttribute="top" secondItem="qBg-SW-sr0" secondAttribute="bottom" id="o5P-NG-4T3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLj-cf-2il" secondAttribute="bottom" constant="10" id="oSu-Wf-A5c"/>
                            <constraint firstItem="uwo-c2-ncc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sqm-fv-1vf"/>
                            <constraint firstItem="uwo-c2-ncc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ujK-qO-f2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uwo-c2-ncc" secondAttribute="top" id="zIA-wF-twt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ef9-5U-uNU"/>
                    <connections>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="XoT-pW-Dj0"/>
                        <outlet property="addressLine2TextField" destination="4HQ-h9-Oqx" id="wlS-4Q-JDf"/>
                        <outlet property="addressTextField" destination="a2Y-Lx-3V5" id="sMg-cd-q19"/>
                        <outlet property="carrierCompanyNameTextField" destination="X7p-S1-L17" id="AQo-R7-dE3"/>
                        <outlet property="cityTextField" destination="Neg-4u-wfg" id="bXB-Bj-USS"/>
                        <outlet property="companyFaxNumberTextField" destination="k5i-7w-Wca" id="9kG-EP-Ko8"/>
                        <outlet property="countryTextField" destination="fQm-Tc-UKC" id="RY1-BM-xhP"/>
                        <outlet property="primaryContactEmailTextField" destination="NFr-nm-KBH" id="jAV-2L-HPo"/>
                        <outlet property="primaryContactPersonMobileNumberTextField" destination="Eht-qS-Fkd" id="Cvm-K4-iIg"/>
                        <outlet property="primaryContactPersonNameTextField" destination="fLO-iP-wmG" id="jZX-aB-OZC"/>
                        <outlet property="primaryContactPersonPhoneNumberTextField" destination="s2t-fL-6Ze" id="Wvt-dO-ufX"/>
                        <outlet property="scrollView" destination="HLj-cf-2il" id="65P-01-Cfq"/>
                        <outlet property="shipperIDTextField" destination="re3-Ie-M6a" id="lcj-od-611"/>
                        <outlet property="signUpButton" destination="ciS-9w-9mS" id="lUo-2Y-nTl"/>
                        <outlet property="stackView" destination="oZN-fi-VRI" id="LFX-FE-Qr5"/>
                        <outlet property="stateTextField" destination="MfF-W4-Or5" id="qIg-b6-DPv"/>
                        <outlet property="zipCodeTextField" destination="9TR-lA-U6A" id="wsw-Nd-xOO"/>
                        <segue destination="xSF-ag-pCq" kind="show" id="WMd-Sf-6lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="115.27093596059113"/>
        </scene>
        <!--Final Registration Page View Controller-->
        <scene sceneID="xcG-K3-6xl">
            <objects>
                <viewController storyboardIdentifier="FinalRegistrationVC" id="xSF-ag-pCq" customClass="FinalRegistrationPageViewController" customModule="DigiTransport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgW-RP-mZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-ah-dD6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Company Details" id="Te8-zf-N60">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="zlr-gG-2w1">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-M5-86X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-bM-wbK">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Fv-Zb1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1728"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Proprietor Name *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-PJ-0kf" userLabel="Proprietor Name " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xfe-ny-Ydi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Registration Number 1 *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-Za-lTi" userLabel="Company Registration Number 1" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="71" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ziv-BA-NJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Registration Number 2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-Ic-GkK" userLabel="Company Registration Number 2 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="126" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xRc-Ih-3YC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Registration Number 3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-G2-Upk" userLabel="Company Registration Number 3 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="181" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PLf-qY-2Ra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Registration Number 4" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-Lk-qyM" userLabel="Company Registration Number 4" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="236" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BrG-LQ-Sqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Type 1 *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-z5-7z1" userLabel="Tax Type 1" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="291" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="t2V-KY-UfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Number 1 *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-m1-KcP" userLabel="Tax Number 1" customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="346" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nq6-Z0-z4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Type 2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-Iw-uFc" userLabel="Tax Type 2 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="401" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0oK-Gd-qZq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Number 2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-1O-QH9" userLabel="Tax Number 2 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="456" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5F9-b5-mCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Type  3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-ik-6tZ" userLabel="Tax Type 3 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="511" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dnh-7T-2Kq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Number 3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-2T-fid" userLabel="Tax Number 3 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="566" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OH8-s3-7aK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Type 4" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-I4-3zr" userLabel="Tax Type 4 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="621" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dIO-4z-aOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Number 4" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-T3-4U5" userLabel="Tax Number 4 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="676" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="t8S-PE-aFH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Type 5" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-3o-AI2" userLabel="Tax Type 5 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="731" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YZg-4X-Xg4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax Number 5" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-ff-Q4v" userLabel="Tax Number 5 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="786" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dop-k1-Tsl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment Account Type *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-OZ-36j" userLabel="Payment Account Type">
                                                <rect key="frame" x="16" y="841" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7yC-8L-39A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickPaymentAccountType:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="Umm-Kc-mWa"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="DcS-DU-eo7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Account Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-ui-PT0" userLabel="Bank Account Number " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="906" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cAu-s4-Z1E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-RT-Uga" userLabel="Bank Name " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="961" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jQ2-zZ-nCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Branch Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-Zu-H47" userLabel="Bank Branch Name " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1016" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hap-oG-Oj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank IFSC Code" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-Lc-Aaf" userLabel="Bank IFSC Code " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1071" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cUQ-ZI-RQU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Party Payment Information 1" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-fg-92q" userLabel="Third Party Payment Information 1  " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1126" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rna-lO-cY4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Party Payment Information 2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lET-vk-gig" userLabel="Third Party Payment Information 2 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1181" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cKa-zV-3cV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Party Payment Information 3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-RY-eFp" userLabel="Third Party Payment Information 3  " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1236" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fRB-Yc-oxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Party Payment Information 4" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-wo-Ict" userLabel="Third Party Payment Information 4 " customClass="FloatingLabel" customModule="DigiTransport" customModuleProvider="target">
                                                <rect key="frame" x="16" y="1291" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bMp-a4-TNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trailer Type *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-79-dNf" userLabel="Trailer Type">
                                                <rect key="frame" x="16" y="1346" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4OT-6k-e1r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickTrailerType:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="86L-hZ-8cy"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="Orj-Ic-wU2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Categories *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-0Z-uja" userLabel="Service Categories">
                                                <rect key="frame" x="16" y="1411" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="70O-AG-ouD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickServiceCategories:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="vBs-Gq-OWj"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="SnV-i0-mpS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Area *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-gD-wuQ" userLabel="Service Area">
                                                <rect key="frame" x="16" y="1476" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bmE-Lf-mxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickServiceArea:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="pkn-5h-vNP"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="mgM-0C-WFo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-06-VXx">
                                                <rect key="frame" x="16" y="1541" width="343" height="45"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vgO-rZ-XXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickState:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="on0-KA-CMp"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="L1n-Nr-xun"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Type *" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G83-DX-P4f" userLabel="Business Type ">
                                                <rect key="frame" x="16" y="1606" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="iAv-KG-GC0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="OnClickBusiness:" destination="xSF-ag-pCq" eventType="editingDidBegin" id="eRY-tD-hAx"/>
                                                    <action selector="editingDidEnd:" destination="xSF-ag-pCq" eventType="editingDidEnd" id="zM8-nn-niC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-80-2Dg" userLabel="Submit Button">
                                                <rect key="frame" x="16" y="1671" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1Kv-zK-pb6"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="12" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wK-Fv-Zb1" secondAttribute="trailing" id="18q-8N-VEE"/>
                                    <constraint firstItem="1wK-Fv-Zb1" firstAttribute="leading" secondItem="WhE-bM-wbK" secondAttribute="leading" id="Gfj-zf-GWS"/>
                                    <constraint firstItem="1wK-Fv-Zb1" firstAttribute="width" secondItem="WhE-bM-wbK" secondAttribute="width" id="Lo2-Lx-HgG"/>
                                    <constraint firstItem="1wK-Fv-Zb1" firstAttribute="bottom" secondItem="WhE-bM-wbK" secondAttribute="bottom" id="WjZ-s4-ELK"/>
                                    <constraint firstItem="1wK-Fv-Zb1" firstAttribute="trailing" secondItem="WhE-bM-wbK" secondAttribute="trailing" id="eZ0-lp-wyD"/>
                                    <constraint firstItem="1wK-Fv-Zb1" firstAttribute="top" secondItem="WhE-bM-wbK" secondAttribute="top" id="wdq-fU-H4e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z3o-jm-isw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jOI-jc-mEm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsj-ah-dD6" firstAttribute="leading" secondItem="HgW-RP-mZn" secondAttribute="leading" id="0CI-gz-ej8"/>
                            <constraint firstItem="rsj-ah-dD6" firstAttribute="top" secondItem="zJ0-M5-86X" secondAttribute="top" constant="44" id="43t-xk-A1D"/>
                            <constraint firstItem="WhE-bM-wbK" firstAttribute="top" secondItem="rsj-ah-dD6" secondAttribute="bottom" id="89h-KP-q3D"/>
                            <constraint firstItem="zJ0-M5-86X" firstAttribute="bottom" secondItem="rsj-ah-dD6" secondAttribute="top" id="CJx-eE-16a"/>
                            <constraint firstItem="8Ej-dz-aPG" firstAttribute="bottom" secondItem="WhE-bM-wbK" secondAttribute="bottom" id="Fh6-SD-7Bu"/>
                            <constraint firstItem="WhE-bM-wbK" firstAttribute="leading" secondItem="8Ej-dz-aPG" secondAttribute="leading" id="LVJ-Rx-MnR"/>
                            <constraint firstItem="rsj-ah-dD6" firstAttribute="centerX" secondItem="HgW-RP-mZn" secondAttribute="centerX" id="MM9-J1-mpg"/>
                            <constraint firstAttribute="trailing" secondItem="rsj-ah-dD6" secondAttribute="trailing" id="RvZ-Pd-6G1"/>
                            <constraint firstItem="zJ0-M5-86X" firstAttribute="leading" secondItem="HgW-RP-mZn" secondAttribute="leading" id="acd-gc-IAG"/>
                            <constraint firstItem="8Ej-dz-aPG" firstAttribute="trailing" secondItem="WhE-bM-wbK" secondAttribute="trailing" id="h6K-FV-4x6"/>
                            <constraint firstItem="zJ0-M5-86X" firstAttribute="trailing" secondItem="rsj-ah-dD6" secondAttribute="trailing" id="op4-DN-uok"/>
                            <constraint firstAttribute="trailing" secondItem="zJ0-M5-86X" secondAttribute="trailing" id="qZK-LF-0HM"/>
                            <constraint firstItem="zJ0-M5-86X" firstAttribute="top" secondItem="HgW-RP-mZn" secondAttribute="top" id="s1J-7y-NDq"/>
                            <constraint firstItem="rsj-ah-dD6" firstAttribute="top" secondItem="8Ej-dz-aPG" secondAttribute="top" id="vhB-Op-SBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ej-dz-aPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk0-cM-8P4"/>
                    <connections>
                        <outlet property="MainView" destination="HgW-RP-mZn" id="cxo-hd-EFm"/>
                        <outlet property="bankAccountNumberTextField" destination="8pO-ui-PT0" id="1ko-F6-so9"/>
                        <outlet property="bankBranchNameTextField" destination="KXo-Zu-H47" id="BXW-G8-rG6"/>
                        <outlet property="bankIFSCCodeTextField" destination="UFe-Lc-Aaf" id="Sef-ZF-jc6"/>
                        <outlet property="bankNameTextField" destination="rkG-RT-Uga" id="Dbg-JD-tHS"/>
                        <outlet property="businessTypeTextField" destination="G83-DX-P4f" id="0cx-He-LQS"/>
                        <outlet property="companyRegistrationNumber1TextField" destination="Kln-Za-lTi" id="y5L-M9-Jxw"/>
                        <outlet property="companyRegistrationNumber2TextField" destination="5Wi-Ic-GkK" id="rK9-LV-fLl"/>
                        <outlet property="companyRegistrationNumber3TextField" destination="xhq-G2-Upk" id="L68-Hk-CS4"/>
                        <outlet property="companyRegistrationNumber4TextField" destination="bEX-Lk-qyM" id="Yb8-nA-Xik"/>
                        <outlet property="paymentAccountTypeTextField" destination="9GW-OZ-36j" id="cV5-QQ-LyS"/>
                        <outlet property="proprietorNameTextField" destination="oOY-PJ-0kf" id="UL0-4m-89d"/>
                        <outlet property="scrollView" destination="WhE-bM-wbK" id="nRm-8c-mk4"/>
                        <outlet property="serviceAreaTextField" destination="VZc-gD-wuQ" id="gtw-SM-51T"/>
                        <outlet property="serviceCategoriesTextField" destination="Uvd-0Z-uja" id="U6j-gS-P3b"/>
                        <outlet property="stackView" destination="1wK-Fv-Zb1" id="7Hx-lu-fBd"/>
                        <outlet property="stateTextField" destination="CZp-06-VXx" id="kvD-Re-Un2"/>
                        <outlet property="submitButton" destination="fxi-80-2Dg" id="EfI-dk-sug"/>
                        <outlet property="taxNumber1TextField" destination="pdn-m1-KcP" id="UIm-VK-SnR"/>
                        <outlet property="taxNumber2TextField" destination="8j7-1O-QH9" id="dh7-IF-0HF"/>
                        <outlet property="taxNumber3TextField" destination="hl3-2T-fid" id="cEX-7J-OkX"/>
                        <outlet property="taxNumber4TextField" destination="fPI-T3-4U5" id="r3Q-fQ-k8Z"/>
                        <outlet property="taxNumber5TextField" destination="DqK-ff-Q4v" id="6VE-3e-hgN"/>
                        <outlet property="taxType1TextField" destination="JX7-z5-7z1" id="Tjd-p2-iT3"/>
                        <outlet property="taxType2TextField" destination="aDV-Iw-uFc" id="Bb7-IP-SS5"/>
                        <outlet property="taxType3TextField" destination="7bg-ik-6tZ" id="DVY-Bp-G0R"/>
                        <outlet property="taxType4TextField" destination="Nfo-I4-3zr" id="ng7-PF-1TS"/>
                        <outlet property="taxType5TextField" destination="ccV-3o-AI2" id="kjc-f3-Dwf"/>
                        <outlet property="thirdPartyPaymentInformation1TextField" destination="iMG-fg-92q" id="3RR-x0-Arh"/>
                        <outlet property="thirdPartyPaymentInformation2TextField" destination="lET-vk-gig" id="SlZ-cH-rlr"/>
                        <outlet property="thirdPartyPaymentInformation3TextField" destination="b9G-RY-eFp" id="hbr-8c-aKJ"/>
                        <outlet property="thirdPartyPaymentInformation4TextField" destination="Snh-wo-Ict" id="eD8-t0-HTJ"/>
                        <outlet property="trailerTypeTextField" destination="jhF-79-dNf" id="ZxB-gm-a1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-GK-qiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="30.295566502463057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="md8-q1-Noz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5JH-k7-XaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBQ-sK-miZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdY-1a-oWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHW-Nq-VAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
